<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Pfp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE240</version>
        </dependency>
        <dependency>
            <groupId>com.angkorteam.framework.extension</groupId>
            <artifactId>framework-extension</artifactId>
            <version>3.0.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sandpolis</groupId>
            <artifactId>sandpolis-viewer-ascetic</artifactId>
            <version>6.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sandpolis</groupId>
            <artifactId>sandpolis-viewer-cli</artifactId>
            <version>6.0.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>18</maven.compiler.release>
        <exec.mainClass>com.mycompany.pfp.Pfp</exec.mainClass>
    </properties>
</project>